Compilacion de funciones

gcc -Wall -o parcial parcial.c
gcc -Wall -o leer leer.c
gcc -Wall -o escribirArchivo escribirArchivo.c

1)Ejecutar ./escribirArchivo

Con esta funcion generaremos un archivo binario el cual contendra los campos de informacion de cada participante
que seran levantados por la funcion principal "parcial".

2)Ejecutar ./parcial "nombredearchivo" (omitir comillas)

Esta es nuestra funcion principal. En "nombre de archivo" pondremos el nombre del archivo generado con la funcion
"escribirArchivo". (Pueden ponerse varios archivos en vez de uno solo).
Guardaremos los datos de cada participante con sus ocurrencias en un archivo que generaremos llamado ranking.

Ej: ./parcial archivo archivo1

3)Ejecutar ./leer

Esta funcion levanta los datos guardados en el archivo BINARIO llamado ranking.

IMPORTANTE: el programa contempla varias personas como iguales, si poseen nombres iguales.
Tenemos en cuenta los NOMBRES.
